<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style/main.css" />
    <title>.NET Darslari</title>
  </head>
  <body>
    <header class="bg-[#67217a]">
      <section class="container mx-auto px-4">
        <div class="flex justify-between items-center">
          <div>
            <a href="/" class="inline-block w-44 h-20"
              ><img
                src="assets/images/png/csharp-logo.png"
                class="w-full h-full object-contain object-center"
                alt="logo"
            /></a>
            <div class="menu-burger"></div>
          </div>
          <nav>
            <ul class="flex">
              <li class="mr-7">
                <a href="#!" class="text-white text-base"
                  >C# (Ci-Sharp)ga Kirish</a
                >
              </li>
              <li class="mr-7">
                <a href="#!" class="text-white text-base">OOP Asoslari</a>
              </li>
              <li class="mr-7">
                <a href="#!" class="text-white text-base"
                  >Tamoyillar va Dizayn Patternlar</a
                >
              </li>
              <li class="mr-7">
                <a href="#!" class="text-white text-base">Advanced</a>
              </li>
              <li>
                <a href="#!" class="text-white text-base">Advanced .NET</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <script src="app.js"></script>
  </body>
</html>
